log4j.rootLogger= debug,stdout,jedisProxy
log4j.logger.test= info
log4j.logger.jedis= info,stdout
log4j.additivity.jedis= false
log4j.appender.stdout= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout= org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-d{yyyy -MM-dd HH:mm:ss SSS} [%t] [%p] %m%n


log4j.logger.org.perf4j.TimingLogger= info,perf4j_time
log4j.logger.perf4j= info,perf4j_time
log4j.appender.perf4j_time= org.apache.log4j.DailyRollingFileAppender
log4j.appender.perf4j_time.file= ./perf_time.log
log4j.appender.perf4j_time.DatePattern= '.'yyyyMMdd
log4j.appender.perf4j_time.layout= org.apache.log4j.PatternLayout
log4j.appender.perf4j_time.layout.ConversionPattern= %-d{yyyy -MM-dd HH:mm:ss} %m%n


log4j.logger.openapi_scribe= info,jedisProxy
log4j.appender.jedisProxy= org.apache.log4j.DailyRollingFileAppender
log4j.appender.jedisProxy.file= ./jedisProxy.log
log4j.appender.jedisProxy.DatePattern= '.'yyyyMMdd
log4j.appender.jedisProxy.layout= org.apache.log4j.PatternLayout
log4j.appender.jedisProxy.layout.ConversionPattern= %-d{yyyy -MM-dd HH:mm:ss} %m%n